===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-03-31 21:27:07
count workspace : e:\Kenton Vizdos\Documents\Yogapp
total files : 11
total code lines : 540
total comment lines : 7
total blank lines : 84

assets\css\main.1.css, code is 58, comment is 0, blank is 12.
assets\css\main.css, code is 86, comment is 0, blank is 16.
assets\css\navbar.css, code is 18, comment is 0, blank is 1.
assets\js\main.js, code is 28, comment is 0, blank is 8.
assets\js\navbar.js, code is 40, comment is 3, blank is 4.
assets\js\routines\routineList.js, code is 74, comment is 2, blank is 11.
assets\js\routines\Routines.js, code is 6, comment is 0, blank is 0.
assets\js\userSettings.js, code is 0, comment is 0, blank is 0.
assets\MaleFrontView.svg, code is 192, comment is 0, blank is 20.
index.html, code is 22, comment is 0, blank is 7.
styles.css, code is 16, comment is 2, blank is 5.
===============================================================================
