===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-03-31 21:27:07
count workspace : e:\Kenton Vizdos\Documents\Yogapp
total files : 11
total code lines : 540
total comment lines : 7
total blank lines : 84

assets\css\main.1.css, code is 58, comment is 0, blank is 12.
assets\css\main.css, code is 86, comment is 0, blank is 16.
assets\css\navbar.css, code is 18, comment is 0, blank is 1.
assets\js\main.js, code is 28, comment is 0, blank is 8.
assets\js\navbar.js, code is 40, comment is 3, blank is 4.
assets\js\routines\routineList.js, code is 74, comment is 2, blank is 11.
assets\js\routines\Routines.js, code is 6, comment is 0, blank is 0.
assets\js\userSettings.js, code is 0, comment is 0, blank is 0.
assets\MaleFrontView.svg, code is 192, comment is 0, blank is 20.
index.html, code is 22, comment is 0, blank is 7.
styles.css, code is 16, comment is 2, blank is 5.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-03-31 22:24:14
count workspace : e:\Kenton Vizdos\Documents\Yogapp
total files : 13
total code lines : 608
total comment lines : 11
total blank lines : 98

assets\css\main.1.css, code is 58, comment is 0, blank is 12.
assets\css\main.css, code is 86, comment is 0, blank is 16.
assets\css\navbar.css, code is 18, comment is 0, blank is 1.
assets\info.js, code is 19, comment is 0, blank is 2.
assets\js\main.js, code is 27, comment is 0, blank is 7.
assets\js\navbar.js, code is 43, comment is 0, blank is 7.
assets\js\routines\routineList.js, code is 74, comment is 2, blank is 11.
assets\js\routines\Routines.js, code is 6, comment is 0, blank is 0.
assets\js\userSettings.js, code is 0, comment is 0, blank is 0.
assets\MainHandler.js, code is 61, comment is 7, blank is 17.
assets\MaleFrontView.svg, code is 192, comment is 0, blank is 20.
index.html, code is 8, comment is 0, blank is 0.
styles.css, code is 16, comment is 2, blank is 5.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-04-22 19:33:20
count workspace : e:\Kenton Vizdos\Documents\Yogapp
total files : 148
total code lines : 11469
total comment lines : 70
total blank lines : 594

.travis.yml, code is 15, comment is 0, blank is 0.
assets\css\create.css, code is 79, comment is 0, blank is 12.
assets\css\main.css, code is 167, comment is 1, blank is 31.
assets\css\navbar.css, code is 18, comment is 0, blank is 1.
assets\css\poses.css, code is 61, comment is 7, blank is 13.
assets\images\logo.psd, it is a binary file.
assets\images\logo_192.png, it is a binary file.
assets\images\logo_512.png, it is a binary file.
assets\images\poses\backbending\bridge_pose\bridge_pose_1.svg, code is 126, comment is 0, blank is 14.
assets\images\poses\backbending\bridge_pose\bridge_pose_2.svg, code is 126, comment is 0, blank is 14.
assets\images\poses\backbending\bridge_pose\bridge_pose_3.svg, code is 126, comment is 0, blank is 14.
assets\images\poses\backbending\bridge_pose\bridge_pose_f.mp3, it is a binary file.
assets\images\poses\backbending\camel_pose\camel_pose_1.svg, code is 120, comment is 0, blank is 13.
assets\images\poses\backbending\camel_pose\camel_pose_2.svg, code is 120, comment is 0, blank is 13.
assets\images\poses\backbending\camel_pose\camel_pose_3.svg, code is 120, comment is 0, blank is 13.
assets\images\poses\backbending\camel_pose\camel_pose_4.svg, code is 127, comment is 0, blank is 14.
assets\images\poses\backbending\camel_pose\camel_pose_f.mp3, it is a binary file.
assets\images\poses\backbending\cobra_pose\cobra_pose_1.svg, code is 121, comment is 0, blank is 1.
assets\images\poses\backbending\cobra_pose\cobra_pose_2.svg, code is 121, comment is 0, blank is 1.
assets\images\poses\backbending\cobra_pose\cobra_pose_f.mp3, it is a binary file.
assets\images\poses\backbending\crescent_moon_pose\crescent_moon_pose_1.svg, code is 140, comment is 0, blank is 4.
assets\images\poses\backbending\crescent_moon_pose\crescent_moon_pose_2.svg, code is 179, comment is 0, blank is 4.
assets\images\poses\backbending\crescent_moon_pose\crescent_moon_pose_3.svg, code is 185, comment is 0, blank is 4.
assets\images\poses\backbending\crescent_moon_pose\crescent_moon_pose_4.svg, code is 221, comment is 0, blank is 4.
assets\images\poses\backbending\crescent_moon_pose\crescent_moon_pose_5.svg, code is 217, comment is 0, blank is 3.
assets\images\poses\backbending\crescent_moon_pose\crescent_moon_pose_f.mp3, it is a binary file.
assets\images\poses\sittingfloor\child_pose\child_pose_1.svg, code is 135, comment is 0, blank is 10.
assets\images\poses\sittingfloor\child_pose\child_pose_2.svg, code is 135, comment is 0, blank is 11.
assets\images\poses\sittingfloor\child_pose\child_pose_3.svg, code is 135, comment is 0, blank is 16.
assets\images\poses\sittingfloor\child_pose\child_pose_f.mp3, it is a binary file.
assets\images\poses\sittingfloor\cobblers_pose\cobblers_pose_1.svg, code is 119, comment is 0, blank is 0.
assets\images\poses\sittingfloor\cobblers_pose\cobblers_pose_2.svg, code is 148, comment is 0, blank is 0.
assets\images\poses\sittingfloor\cobblers_pose\cobblers_pose_3.svg, code is 168, comment is 0, blank is 0.
assets\images\poses\sittingfloor\cobblers_pose\cobblers_pose_4.svg, code is 168, comment is 0, blank is 0.
assets\images\poses\sittingfloor\cobblers_pose\cobblers_pose_f.mp3, it is a binary file.
assets\images\poses\sittingfloor\corpse_pose\corpse_pose_1.svg, code is 119, comment is 0, blank is 0.
assets\images\poses\sittingfloor\corpse_pose\corpse_pose_2.svg, code is 119, comment is 0, blank is 0.
assets\images\poses\sittingfloor\corpse_pose\corpse_pose_f.mp3, it is a binary file.
assets\images\poses\sittingfloor\easy_seated_pose\easy_seated_pose_1.svg, code is 7, comment is 0, blank is 0.
assets\images\poses\sittingfloor\easy_seated_pose\easy_seated_pose_f.mp3, it is a binary file.
assets\images\poses\sittingfloor\gate_pose\gate_pose_1.svg, code is 13, comment is 0, blank is 2.
assets\images\poses\sittingfloor\gate_pose\gate_pose_2.svg, code is 13, comment is 0, blank is 2.
assets\images\poses\sittingfloor\gate_pose\gate_pose_3.svg, code is 13, comment is 0, blank is 2.
assets\images\poses\sittingfloor\gate_pose\gate_pose_4.svg, code is 13, comment is 0, blank is 2.
assets\images\poses\sittingfloor\gate_pose\gate_pose_f.mp3, it is a binary file.
assets\images\poses\sittingfloor\head_to_knee_pose\head_to_knee_pose_1.svg, code is 13, comment is 0, blank is 2.
assets\images\poses\sittingfloor\head_to_knee_pose\head_to_knee_pose_2.svg, code is 13, comment is 0, blank is 2.
assets\images\poses\sittingfloor\head_to_knee_pose\head_to_knee_pose_3.svg, code is 13, comment is 0, blank is 2.
assets\images\poses\sittingfloor\head_to_knee_pose\head_to_knee_pose_4.svg, code is 13, comment is 0, blank is 2.
assets\images\poses\sittingfloor\head_to_knee_pose\head_to_knee_pose_5.svg, code is 13, comment is 0, blank is 2.
assets\images\poses\sittingfloor\head_to_knee_pose\head_to_knee_pose_f.mp3, it is a binary file.
assets\images\poses\sittingfloor\seated_forward_bend_pose\seated_forward_bend_pose_1.svg, code is 13, comment is 0, blank is 2.
assets\images\poses\sittingfloor\seated_forward_bend_pose\seated_forward_bend_pose_2.svg, code is 13, comment is 0, blank is 2.
assets\images\poses\sittingfloor\seated_forward_bend_pose\seated_forward_pose_f.mp3, it is a binary file.
assets\images\poses\sittingfloor\seated_forward_bend_pose\seated_side_stretch_1.svg, code is 13, comment is 0, blank is 2.
assets\images\poses\sittingfloor\seated_forward_bend_pose\seated_side_stretch_2.svg, code is 13, comment is 0, blank is 2.
assets\images\poses\sittingfloor\seated_side_stretch_pose\seated_side_stretch_pose_1.svg, code is 13, comment is 0, blank is 2.
assets\images\poses\sittingfloor\seated_side_stretch_pose\seated_side_stretch_pose_2.svg, code is 13, comment is 0, blank is 2.
assets\images\poses\sittingfloor\seated_side_stretch_pose\seated_side_stretch_pose_f.mp3, it is a binary file.
assets\images\poses\sittingfloor\seated_staff_pose\seated_staff_pose_1.svg, code is 119, comment is 0, blank is 0.
assets\images\poses\sittingfloor\seated_staff_pose\seated_staff_pose_2.svg, code is 119, comment is 0, blank is 0.
assets\images\poses\sittingfloor\seated_staff_pose\seated_staff_pose_3.svg, code is 119, comment is 0, blank is 0.
assets\images\poses\sittingfloor\seated_staff_pose\seated_staff_pose_f.mp3, it is a binary file.
assets\images\poses\standing\chair_pose\chair_pose_f.mp3, it is a binary file.
assets\images\poses\standing\dancers_pose\dancers_pose_1.svg, code is 7, comment is 0, blank is 0.
assets\images\poses\standing\dancers_pose\dancers_pose_2.svg, code is 7, comment is 0, blank is 0.
assets\images\poses\standing\dancers_pose\dancers_pose_3.svg, code is 7, comment is 0, blank is 0.
assets\images\poses\standing\dancers_pose\dancers_pose_4.svg, code is 7, comment is 0, blank is 0.
assets\images\poses\standing\dancers_pose\dancers_pose_f.mp3, it is a binary file.
assets\images\poses\standing\downward_facing_dog_pose\downward_facing_dog_pose_1.svg, code is 120, comment is 0, blank is 1.
assets\images\poses\standing\downward_facing_dog_pose\downward_facing_dog_pose_2.svg, code is 120, comment is 0, blank is 1.
assets\images\poses\standing\downward_facing_dog_pose\downward_facing_dog_pose_f.mp3, it is a binary file.
assets\images\poses\standing\half_moon_pose\half_moon_pose_1.svg, code is 13, comment is 0, blank is 2.
assets\images\poses\standing\half_moon_pose\half_moon_pose_2.svg, code is 13, comment is 0, blank is 2.
assets\images\poses\standing\half_moon_pose\half_moon_pose_3.svg, code is 13, comment is 0, blank is 2.
assets\images\poses\standing\half_moon_pose\half_moon_pose_f.mp3, it is a binary file.
assets\images\poses\standing\half_moon_pose\half_moon_pose_m.mp3, it is a binary file.
assets\images\poses\standing\plank_pose\plank_pose_1.svg, code is 13, comment is 0, blank is 2.
assets\images\poses\standing\plank_pose\plank_pose_f.mp3, it is a binary file.
assets\images\poses\standing\sage_pose\sage_pose_1.svg, code is 119, comment is 0, blank is 0.
assets\images\poses\standing\sage_pose\sage_pose_2.svg, code is 163, comment is 0, blank is 0.
assets\images\poses\standing\sage_pose\sage_pose_3.svg, code is 210, comment is 0, blank is 0.
assets\images\poses\standing\sage_pose\sage_pose_4.svg, code is 215, comment is 0, blank is 0.
assets\images\poses\standing\sage_pose\sage_pose_f.mp3, it is a binary file.
assets\images\poses\standing\single_leg_forward_bend_pose\single_leg_forward_bend_f.mp3, it is a binary file.
assets\images\poses\standing\single_leg_forward_bend_pose\single_leg_forward_bend_pose_1.svg, code is 13, comment is 0, blank is 2.
assets\images\poses\standing\single_leg_forward_bend_pose\single_leg_forward_bend_pose_2.svg, code is 13, comment is 0, blank is 2.
assets\images\poses\standing\single_leg_forward_bend_pose\single_leg_forward_bend_pose_3.svg, code is 13, comment is 0, blank is 2.
assets\images\poses\standing\standing_forward_bend_pose\standing_forward_bend_pose_1.svg, code is 13, comment is 0, blank is 2.
assets\images\poses\standing\standing_forward_bend_pose\standing_forward_bend_pose_2.svg, code is 13, comment is 0, blank is 2.
assets\images\poses\standing\standing_forward_bend_pose\standing_forward_bend_pose_3.svg, code is 13, comment is 0, blank is 2.
assets\images\poses\standing\standing_forward_bend_pose\standing_forward_bend_pose_f.mp3, it is a binary file.
assets\images\poses\standing\tree_pose\tree_pose_1.svg, code is 7, comment is 0, blank is 0.
assets\images\poses\standing\tree_pose\tree_pose_2.svg, code is 7, comment is 0, blank is 0.
assets\images\poses\standing\tree_pose\tree_pose_3.svg, code is 7, comment is 0, blank is 0.
assets\images\poses\standing\tree_pose\tree_pose_f.mp3, it is a binary file.
assets\images\poses\standing\triangle_pose\triangle_pose_1.svg, code is 7, comment is 0, blank is 0.
assets\images\poses\standing\triangle_pose\triangle_pose_2.svg, code is 7, comment is 0, blank is 0.
assets\images\poses\standing\triangle_pose\triangle_pose_3.svg, code is 7, comment is 0, blank is 0.
assets\images\poses\standing\triangle_pose\triangle_pose_4.svg, code is 7, comment is 0, blank is 0.
assets\images\poses\standing\triangle_pose\triangle_pose_f.mp3, it is a binary file.
assets\images\poses\standing\warrior_pose_i\warrior_pose_i_1.svg, code is 13, comment is 0, blank is 2.
assets\images\poses\standing\warrior_pose_i\warrior_pose_i_2.svg, code is 13, comment is 0, blank is 2.
assets\images\poses\standing\warrior_pose_i\warrior_pose_i_f.mp3, it is a binary file.
assets\images\poses\standing\wide_legged_forward_bend_pose\wide_legged_forward_bend_f.mp3, it is a binary file.
assets\images\poses\standing\wide_legged_forward_bend_pose\wide_legged_forward_bend_pose_1.svg, code is 13, comment is 0, blank is 2.
assets\images\poses\standing\wide_legged_forward_bend_pose\wide_legged_forward_bend_pose_2.svg, code is 13, comment is 0, blank is 2.
assets\images\poses\standing\wide_legged_forward_bend_pose\wide_legged_forward_bend_pose_3.svg, code is 13, comment is 0, blank is 2.
assets\images\poses\standing\wide_legged_forward_bend_pose\wide_legged_forward_bend_pose_4.svg, code is 13, comment is 0, blank is 2.
assets\images\poses\t_pose\t_pose\t_pose_1.svg, code is 192, comment is 0, blank is 20.
assets\images\poses\t_pose_1.svg, code is 192, comment is 0, blank is 20.
assets\images\poses\t_pose_2.svg, code is 192, comment is 0, blank is 20.
assets\images\poses\t_pose_3.svg, code is 192, comment is 0, blank is 20.
assets\images\poses\twisting\boat_pose\boat_pose_1.svg, code is 119, comment is 0, blank is 0.
assets\images\poses\twisting\boat_pose\boat_pose_2.svg, code is 119, comment is 0, blank is 0.
assets\images\poses\twisting\boat_pose\boat_pose_f.mp3, it is a binary file.
assets\images\poses\twisting\revolved_easy_pose\revolved_easy_pose_1.svg, code is 119, comment is 0, blank is 0.
assets\images\poses\twisting\revolved_easy_pose\revolved_easy_pose_2.svg, code is 145, comment is 0, blank is 0.
assets\images\poses\twisting\revolved_easy_pose\revolved_easy_pose_3.svg, code is 184, comment is 0, blank is 0.
assets\images\poses\twisting\revolved_easy_pose\revolved_easy_pose_4.svg, code is 174, comment is 0, blank is 0.
assets\images\poses\twisting\revolved_easy_pose\revolved_easy_pose_f.mp3, it is a binary file.
assets\js\create\createpage.js, code is 160, comment is 3, blank is 66.
assets\js\main.js, code is 39, comment is 0, blank is 10.
assets\js\navbar.js, code is 46, comment is 0, blank is 7.
assets\js\poses\PoseList.js, code is 191, comment is 15, blank is 6.
assets\js\poses\Poses.js, code is 90, comment is 11, blank is 14.
assets\js\routines\routineList.js, code is 196, comment is 0, blank is 39.
assets\js\routines\Routines.js, code is 25, comment is 0, blank is 0.
assets\js\settings\settings.js, code is 35, comment is 0, blank is 6.
assets\js\settings\settingsHandler.js, code is 26, comment is 0, blank is 4.
assets\js\start\countdown.js, code is 82, comment is 1, blank is 12.
assets\js\start\startpage.js, code is 76, comment is 0, blank is 11.
assets\js\Transition.js, code is 44, comment is 0, blank is 8.
assets\js\userSettings.js, code is 0, comment is 0, blank is 0.
assets\MainHandler.js, code is 125, comment is 10, blank is 32.
environment\info.js, code is 32, comment is 0, blank is 1.
environment\info.prod.js, code is 32, comment is 0, blank is 1.
getversion.sh, code is 3, comment is 1, blank is 1.
index.html, code is 15, comment is 0, blank is 0.
manifest-dev.json, code is 21, comment is 0, blank is 0.
manifest.json, code is 21, comment is 0, blank is 0.
minify.sh, code is 14, comment is 2, blank is 6.
package-lock.json, code is 3039, comment is 0, blank is 0.
package.json, code is 23, comment is 0, blank is 0.
styles.css, code is 16, comment is 2, blank is 5.
sw-register.js, code is 4, comment is 0, blank is 0.
sw.js, code is 59, comment is 17, blank is 11.
version.js, code is 1, comment is 0, blank is 0.
===============================================================================
